<objdefs appVersion="1.0.12">
   <obj.normal id="sl10s" uuid="1515bb32-3349-16c5-a22c-298378ebcfed">
      <author>Smashed Transistors</author>
      <license>LGPL</license>
      <rotatedParams>true</rotatedParams>
      <inlets/>
      <outlets/>
      <displays/>
      <params>
         <frac32.s.mapvsl name="h1" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h2" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h3" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h4" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h5" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h6" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h7" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h8" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h9" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
         <frac32.s.mapvsl name="h10" noLabel="true"><MinValue v="0.0"/><MaxValue v="64.0"/></frac32.s.mapvsl>
      </params>
      <attribs/>
      <code.declaration><![CDATA[ 
int32_t g[10];

int32_t get(int h){
  return g[h];
}

int32_t* get(){
  return g;
}

]]></code.declaration>
      <code.init><![CDATA[
	  ]]></code.init>
      <code.krate><![CDATA[
      

g[0] = param_h1;
g[1] = param_h2;
g[2] = param_h3;
g[3] = param_h4;
g[4] = param_h5;
g[5] = param_h6;
g[6] = param_h7;
g[7] = param_h8;
g[8] = param_h9;
g[9] = param_h10;


]]></code.krate>
   </obj.normal>
</objdefs>