<patch-1.0 appVersion="1.0.12">
   <obj type="midi/in/cc hr i" uuid="72d8018c0f072c469fcd902b0423ba8fd5e6433" name="cc_1" x="0" y="0">
      <params/>
      <attribs>
         <spinner attributeName="cc" value="1"/>
         <spinner attributeName="default" value="0"/>
      </attribs>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_1" x="84" y="0">
      <params>
         <frac32.u.map name="risetime" value="2.0"/>
         <frac32.u.map name="falltime" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial p" uuid="44fd18b562e434b3230441681132dbeabb15cdc5" name="dial_3" x="168" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/bend ch" uuid="f89059e671665dcc4e745aa50e8a3a4721f262e6" name="bend_1" x="336" y="0">
      <params/>
      <attribs>
         <spinner attributeName="channel" value="1"/>
      </attribs>
   </obj>
   <obj type="math/smooth2" uuid="9ba3ddec912512e6b63211080e89cb25b6d84834" name="smooth2_2" x="434" y="0">
      <params>
         <frac32.u.map name="risetime" value="2.0"/>
         <frac32.u.map name="falltime" value="21.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="disp/dial b" uuid="9ffed04e6a3052d9001eda83bae7024cb6d17037" name="dial_2" x="518" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb zone lru" uuid="36a44968a4f8b980273e94dca846b7544a3c45d2" name="keyb_2" x="616" y="0">
      <params/>
      <attribs>
         <spinner attributeName="startNote" value="0"/>
         <spinner attributeName="endNote" value="127"/>
      </attribs>
   </obj>
   <obj type="logic/flipflop" uuid="f9b15363f5ee203152e062c08a8846f0074b0ea5" name="flipflop_1" x="742" y="0">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_1" x="826" y="0">
      <params>
         <frac32.u.map name="time" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/glide" uuid="cfa0324c7cc8ebfd6e03c6b92f41115e3172d0d9" name="glide_2" x="896" y="0">
      <params>
         <frac32.u.map name="time" value="7.5"/>
      </params>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="84" y="126" text="&lt;- ModWheel"/>
   <comment type="patch/comment" x="434" y="126" text="Pitch bend"/>
   <comment type="patch/comment" x="826" y="126" text="Glide legato"/>
   <obj type="tiar/kfunc/u4b" uuid="1e1253ac-ca4b-430b-971f-cd0cfaad394c" name="u4b_1" x="0" y="196">
      <params>
         <frac32.s.mapvsl name="p0" value="0.0"/>
         <frac32.s.mapvsl name="p1" value="-5.0"/>
         <frac32.s.mapvsl name="p2" value="-14.0"/>
         <frac32.s.mapvsl name="p3" value="-28.0"/>
         <frac32.s.mapvsl name="p4" value="-40.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr m" uuid="98bd39fb828c392b28126d259cb5175e6f6ea34b" name="adsr_3" x="84" y="196">
      <params>
         <frac32.s.map name="a" value="23.0"/>
         <frac32.s.map name="d" value="64.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="-23.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/mix/mix3cs" uuid="05c333a7-a7de-4c03-ad05-309317493ecc" name="mix3cs_1" x="154" y="196">
      <params>
         <frac32.s.map name="const" value="16.0"/>
         <frac32.s.map name="gain1" value="31.0"/>
         <frac32.s.map name="gain2" value="30.0"/>
         <frac32.s.map name="gain3" value="-0.20000000298023224"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_3" x="252" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7d5ef61c3bcd571ee6bbd8437ef3612125dfb225" name="*c_1" x="308" y="196">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="env/adsr" uuid="d1dbcc5fa6f87b98a6a91c87fd44acee5e690bac" name="adsr_2" x="448" y="196">
      <params>
         <frac32.s.map name="a" value="22.0"/>
         <frac32.s.map name="d" value="0.0"/>
         <frac32.u.map name="s" value="64.0"/>
         <frac32.s.map name="r" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_2" x="546" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="lfo/sine" uuid="75f7330c26a13953215dccc3b7b9008545c9daa9" name="sine_3" x="616" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*" uuid="922423f2db9f222aa3e5ba095778288c446da47a" name="*_1" x="728" y="196">
      <params/>
      <attribs/>
   </obj>
   <obj type="mix/mix 2" uuid="682ea5496ded046d981e26b720a6e7f8eca97541" name="mix_1" x="798" y="196">
      <params>
         <frac32.u.map name="gain1" value="0.07000000029802322"/>
         <frac32.u.map name="gain2" value="2.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_2" x="896" y="196">
      <params>
         <frac32.s.map name="pitch" value="0.03999999910593033"/>
      </params>
      <attribs/>
   </obj>
   <obj type="gain/vca" uuid="a9f2dcd18043e2f47364e45cb8814f63c2a37c0d" name="vca_1" x="994" y="196">
      <params/>
      <attribs/>
   </obj>
   <comment type="patch/comment" x="896" y="322" text="Sine as excitation source"/>
   <comment type="patch/comment" x="465" y="441" text="Non linear waveguide"/>
   <obj type="sl10s" uuid="1515bb32-3349-16c5-a22c-298378ebcfed" name="sl10s_1" x="238" y="462">
      <params>
         <frac32.s.mapvsl name="h1" value="32.0"/>
         <frac32.s.mapvsl name="h2" value="-2.0"/>
         <frac32.s.mapvsl name="h3" value="-1.0"/>
         <frac32.s.mapvsl name="h4" value="1.0"/>
         <frac32.s.mapvsl name="h5" value="1.0"/>
         <frac32.s.mapvsl name="h6" value="-1.0"/>
         <frac32.s.mapvsl name="h7" value="0.0"/>
         <frac32.s.mapvsl name="h8" value="-21.0"/>
         <frac32.s.mapvsl name="h9" value="12.0"/>
         <frac32.s.mapvsl name="h10" value="-35.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/i radio 4 h" uuid="f87ae81e3162014f3bdca0f56dbbdf9322e69dfd" name="i_1" x="364" y="462">
      <params>
         <int32.hradio name="value" value="0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="TiaRTwo" uuid="c3a89b57-84b5-4147-81b0-eae3e8272768" name="TiaRTwo_1" x="462" y="462">
      <params/>
      <attribs>
         <text attributeName="prog0">
            <sText><![CDATA[add(0,x2);

float x=get(0)+get(20);
x=nlSegs(x, 
0.0   ,-0.03,-0.03 ,-0.03,-0.01,-0.01,
0,
0.05,0.03, 0.07, 0.1 ,0.05,  0.05);
rot( 0,220   ,0.25*mod[0]+x);


rot( 0,220   ,0.25*mod[0]+x);

rot(90,130   ,0.25*mod[8]);
rot(140,173   ,0.25*mod[7]);

y1=get(110);

lp1(0,0.5f);
hp1(0,0.01f);
gain(110,mod[9]);]]></sText>
         </text>
         <text attributeName="prog1">
            <sText><![CDATA[add(0,x2);
rot( 0,26   ,0.25*mod[0]);
rot( 2,26- 1,0.25*mod[1]);
rot( 3,26- 3,0.25*mod[2]);
rot( 4,26- 4,0.25*mod[3]);
rot( 6,26- 6,0.25*mod[4]);
rot( 8,26- 7,0.25*mod[5]);
rot( 9,26- 8,0.25*mod[6]);
rot(11,26-11,0.25*mod[7]);

y1=get(13);

lp1(13,0.5f);
hp1(13,0.01f);
gain(13,mod[9]);
]]></sText>
         </text>
         <text attributeName="prog2">
            <sText><![CDATA[add(0,x2);
rot( 0,100   ,0.25*mod[0]);
rot( 6,100- 4,0.25*mod[1]);
rot(12,100-12,0.25*mod[2]);
rot(16,100-16,0.25*mod[3]);
rot(24,100-24,0.25*mod[4]);
rot(32,100-32,0.25*mod[5]);
rot(36,100-34,0.25*mod[6]);
rot(42,100-42,0.25*mod[7]);

y1=get(50);

lp1(50,0.5f);
hp1(50,0.01f);
gain(50,mod[9]);
]]></sText>
         </text>
         <text attributeName="prog3">
            <sText><![CDATA[add(0,x2);
rot( 0,50   ,0.25*mod[0]);
rot( 7,50- 7,0.25*mod[1]);
rot( 8,50- 8,0.25*mod[2]);
rot( 9,50- 9,0.25*mod[3]);
rot(10,50-10,0.25*mod[4]);
rot(19,50-19,0.25*mod[5]);
rot(20,50-20,0.25*mod[6]);
rot(21,50-21,0.25*mod[7]);

y1=get(25);

lp1(25,0.5f);
hp1(25,0.01f);
gain(25,mod[9]);
]]></sText>
         </text>
         <combo attributeName="size" selection="256"/>
         <combo attributeName="location" selection="IntRAM"/>
         <objref attributeName="preset" obj="sl10s_1"/>
      </attribs>
   </obj>
   <obj type="ctrl/dial p" uuid="cc5d2846c3d50e425f450c4b9851371b54f4d674" name="dial_1" x="602" y="462">
      <params>
         <frac32.u.map name="value" value="27.5"/>
      </params>
      <attribs/>
   </obj>
   <obj type="tiar/gain/DCA" uuid="37123bac-a14b-430b-901f-cdecf31d394c" name="DCA_2" x="672" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="756" y="462">
      <params/>
      <attribs/>
   </obj>
   <obj type="midi/in/keyb mod" uuid="abcd509d15e7d13d5381203fd2b4d0ac6fe57bb3" name="keyb_1" x="14" y="560">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="14" y="658">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="sss/disp/MIDscope" uuid="e22193bf-a8b3-4166-b583-f3bb50c1b0ee" name="MIDscope_2" x="112" y="658">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="keyb_1" outlet="note"/>
         <dest obj="sine_1" inlet="pitch"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="MIDscope_2" inlet="syncIn"/>
      </net>
      <net>
         <source obj="TiaRTwo_1" outlet="y1"/>
         <dest obj="MIDscope_2" inlet="in"/>
         <dest obj="DCA_2" inlet="in"/>
      </net>
      <net>
         <source obj="DCA_2" outlet="out"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="dial_1" outlet="out"/>
         <dest obj="DCA_2" inlet="gain"/>
      </net>
      <net>
         <source obj="sine_3" outlet="wave"/>
         <dest obj="*_1" inlet="a"/>
      </net>
      <net>
         <source obj="cc_1" outlet="midiCC"/>
         <dest obj="smooth2_1" inlet="in"/>
      </net>
      <net>
         <source obj="smooth2_1" outlet="out"/>
         <dest obj="dial_3" inlet="in"/>
         <dest obj="mix3cs_1" inlet="in1"/>
      </net>
      <net>
         <source obj="i_1" outlet="out"/>
         <dest obj="TiaRTwo_1" inlet="progSel"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="note"/>
         <dest obj="glide_1" inlet="in"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate"/>
         <dest obj="adsr_2" inlet="gate"/>
         <dest obj="adsr_3" inlet="gate"/>
         <dest obj="flipflop_1" inlet="reset"/>
      </net>
      <net>
         <source obj="mix_1" outlet="out"/>
         <dest obj="sine_2" inlet="pitch"/>
      </net>
      <net>
         <source obj="adsr_2" outlet="env"/>
         <dest obj="*_2" inlet="a"/>
         <dest obj="*_2" inlet="b"/>
      </net>
      <net>
         <source obj="*_1" outlet="result"/>
         <dest obj="mix3cs_1" inlet="in3"/>
         <dest obj="mix_1" inlet="in1"/>
      </net>
      <net>
         <source obj="*_2" outlet="result"/>
         <dest obj="*_1" inlet="b"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="vca_1" inlet="v"/>
      </net>
      <net>
         <source obj="vca_1" outlet="o"/>
         <dest obj="TiaRTwo_1" inlet="in1"/>
      </net>
      <net>
         <source obj="sine_2" outlet="wave"/>
         <dest obj="vca_1" inlet="a"/>
      </net>
      <net>
         <source obj="*_3" outlet="result"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="mix3cs_1" outlet="out"/>
         <dest obj="*_3" inlet="a"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="velocity"/>
         <dest obj="glide_2" inlet="in"/>
      </net>
      <net>
         <source obj="adsr_3" outlet="env"/>
         <dest obj="*_3" inlet="b"/>
      </net>
      <net>
         <source obj="u4b_1" outlet="out"/>
         <dest obj="adsr_3" inlet="a"/>
      </net>
      <net>
         <source obj="bend_1" outlet="bend"/>
         <dest obj="smooth2_2" inlet="in"/>
      </net>
      <net>
         <source obj="flipflop_1" outlet="o"/>
         <dest obj="glide_1" inlet="en"/>
         <dest obj="glide_2" inlet="en"/>
      </net>
      <net>
         <source obj="keyb_2" outlet="gate2"/>
         <dest obj="flipflop_1" inlet="set"/>
      </net>
      <net>
         <source obj="glide_1" outlet="out"/>
         <dest obj="mix_1" inlet="bus_in"/>
      </net>
      <net>
         <source obj="glide_2" outlet="out"/>
         <dest obj="u4b_1" inlet="in"/>
         <dest obj="mix3cs_1" inlet="in2"/>
      </net>
      <net>
         <source obj="smooth2_2" outlet="out"/>
         <dest obj="dial_2" inlet="in"/>
         <dest obj="mix_1" inlet="in2"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>2078</x>
      <y>23</y>
      <width>1632</width>
      <height>1026</height>
   </windowPos>
</patch-1.0>